[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_name = odoo
db_password = odoo
db_filter = .*
log_handler = [':INFO']
log_level = info
bin_path = C:\Program Files\wkhtmltopdf\bin
data_dir = C:\Users\wilfe\AppData\Local\odoo\data
admin_passwd = $pbkdf2-sha512$25000$1JoTAiCklLKWMmYMgfB.bw$i9jJAXxAAZ8r9KsoM8pq4FzWSy5r5VsvWeXnnJ9S53Ki1KjD6xppVZtT.lg7GzaMsdvdYebEZiOdfeBJd8ANkQ

