[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_name = odoo1
db_password = odoo
db_filter = .*
log_handler = [':INFO']
log_level = info
bin_path = C:\Program Files\wkhtmltopdf\bin
data_dir = C:\Users\carlos\AppData\Local\Odoo\data
admin_passwd = $pbkdf2-sha512$25000$Siml9B4j5FyrlZIS4hyD0A$f00ZlGklldHitkOOSFzaYysI0HpK./TaVrCyAoCwW5l4z6AYu9kde0m7ZrI1hswHoS5NMFZo.mDuV14cojjH9A
